# SPARQL2NL

./: .classpath  .gitignore  .project  README  fw4405tb.bqs.txt  ltqmsdix.irw.txt  pom.xml  us.stackdump  v43aclue.r5b.txt
log/: sparql.txt
resources/: GoodQALD.xml  QALD2-dbpedia-train.xml  TREC_questions_2006.txt  dbpedia_functional_axioms.owl  qald2-dbpedia-test.xml  qald2-dbpedia-train.xml  qald2-musicbrainz-train.xml
resources/dbpediaLog/: README.txt
src/main/java/org/aksw/assessment/question/: BlackList.java  DBpediaPropertyBlackList.java  GeneralPropertyBlackList.java  JeopardyQuestionGenerator.java  JeopardyVerbalizer.java  MultipleChoiceQuestionGenerator.java  PermutationsOfN.java  Question.java  QuestionGenerator.java  SimpleQuestion.java  SimpleQuestionGenerator.java  TrueFalseQuestionGenerator.java
src/main/java/org/aksw/assessment/question/answer/: Answer.java  SimpleAnswer.java
src/main/java/org/aksw/assessment/question/informativeness/: InformativenessGenerator.java  StatisticalInformativenessGenerator.java
src/main/java/org/aksw/assessment/question/rest/: AssessServletContextListener.java  RESTAnswer.java  RESTQuestion.java  RESTQuestions.java  RESTService.java
src/main/java/org/aksw/sparql2nl/: QueryStats.java  SPARQL2NL.java
src/main/java/org/aksw/sparql2nl/corpuscreation/: Kreator.java
src/main/java/org/aksw/sparql2nl/entitysummarizer/: Controller.java  DBpediaDumpProcessor.java  DumpProcessor.java  DumpStatistics.java  EntitySummarization.java  EntitySummarizationConfiguration.java  EntitySummarizationGenerator.java  EntitySummarizationModel.java  EntitySummarizationModelGenerator.java  EntitySummarizationTemplate.java  LogEntry.java  LogEntryGrouping.java  SPARQLQueryProcessor.java  Verbalizer.java
src/main/java/org/aksw/sparql2nl/entitysummarizer/clustering/: BorderFlowX.java  Clustering.java  ClusteringAlgorithm.java  Node.java  PropertyGrouper.java  PropertyNode.java  WeightedGraph.java
src/main/java/org/aksw/sparql2nl/entitysummarizer/clustering/hardening/: AverageWeightClusterHardening.java  Hardening.java  HardeningFactory.java  LargestClusterHardening.java  SmallestClusterHardening.java
src/main/java/org/aksw/sparql2nl/entitysummarizer/dataset/: CachedDatasetBasedGraphGenerator.java  DatasetBasedGraphGenerator.java  PropertySimilarityCorrelation.java
src/main/java/org/aksw/sparql2nl/entitysummarizer/dump/: Controller.java  DBpediaDumpProcessor.java  DumpProcessor.java  DumpStatistics.java  LogEntry.java  LogEntryGrouping.java
src/main/java/org/aksw/sparql2nl/entitysummarizer/gender/: Gender.java  GenderDetector.java  LexiconBasedGenderDetector.java  StanfordGenderDetector.java  TypeAwareGenderDetector.java
src/main/java/org/aksw/sparql2nl/entitysummarizer/rouge/: Rouge.java
src/main/java/org/aksw/sparql2nl/entitysummarizer/rules/: DateLiteralFilter.java  NumericLiteralFilter.java  ObjectMergeRule.java  PredicateMergeRule.java  Rule.java  SubjectMergeRule.java
src/main/java/org/aksw/sparql2nl/entitysummarizer/statistics/: ChiSquaredStats.java  Stats.java
src/main/java/org/aksw/sparql2nl/entitysummarizer/util/: DBpediaTimeRelatedPropertiesFinder.java
src/main/java/org/aksw/sparql2nl/naturallanguagegeneration/: BoaPatternSelector.java  DocumentGenerator.java  FilterExpressionConverter.java  GenericNLG.java  GenericNLGTest.java  LiteralConverter.java  NaturalLanguageGenerator.java  Postprocessor.java  Preposition.java  PropertyProcessor.java  Sentence.java  SimpleNLG.java  SimpleNLGwithPostprocessing.java  SimpleNLGwithPostprocessing2.java  StatisticalFunctionalityDetector.java  TripleConverter.java  URIConverter.java  URIDereferencer.java
src/main/java/org/aksw/sparql2nl/naturallanguagegeneration/boa/: BoaPatternSelector.java  Pattern.java
src/main/java/org/aksw/sparql2nl/naturallanguagegeneration/property/: PropertyVerbalization.java  PropertyVerbalizationType.java  PropertyVerbalizer.java
src/main/java/org/aksw/sparql2nl/nlp/relation/: BoaPatternSelector.java  Pattern.java
src/main/java/org/aksw/sparql2nl/nlp/stemming/: PlingStemmer.java
src/main/java/org/aksw/sparql2nl/queryprocessing/: DisjunctiveNormalFormConverter.java  GenericType.java  NegatedElementsExtractor.java  Query.java  QueryPreprocessor.java  Similarity.java  TriplePatternExtractor.java  TypeExtractor.java
src/main/java/org/aksw/sparql2nl/rest/: RESTService.java
src/main/java/org/aksw/sparql2nl/similarity/: NormedGraphIsomorphism.java  TypeAwareGraphIsomorphism.java
src/main/java/org/aksw/sparql2nl/smooth_nlg/: NLConstructor.java  SPARQLDeconstructor.java
src/main/latex/paper/: paper.tex
src/main/resources/: female.txt  log4j.properties  male.txt  sparql_query.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/aksw/assessment/question/rest/: ASSESS_RESTServiceTest.java
src/test/java/org/aksw/sparql2nl/: Evaluation.java  SPARQL2NLTest.java  SimilarityEvaluationScript.java  SimpleNLGTest.java  SmoothNLGTest.java
src/test/java/org/aksw/sparql2nl/entitysummarizer/: DBpediaPropertyAnalyzer.java  EntitySummarizationTest.java  Evaluation.java
src/test/java/org/aksw/sparql2nl/naturallanguagegeneration/: FilterExpressionConverterTest.java  LiteralConverterTest.java
